# NG_OnlineLearningPlatform

./: .gitignore
Backend/Services/AuthService/: AuthService.sln
Backend/Services/AuthService/AuthService.BLL/: AuthService.BLL.csproj  AuthServiceBLLInjection.cs
Backend/Services/AuthService/AuthService.BLL/DTOs/: TokenResponseDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
Backend/Services/AuthService/AuthService.BLL/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Backend/Services/AuthService/AuthService.BLL/Profiles/: UserProfile.cs
Backend/Services/AuthService/AuthService.BLL/Services/Classes/: AuthService.cs  JWTService.cs  PasswordService.cs
Backend/Services/AuthService/AuthService.BLL/Services/Interfaces/: IAuthService.cs  IJWTService.cs  IPasswordService.cs
Backend/Services/AuthService/AuthService.DAL/: AuthServiceDALInjection.cs
Backend/Services/AuthService/AuthService.WebAPI/: AuthService.WebAPI.csproj  Program.cs  appsettings.json
Backend/Services/CourseService/: CourseService.sln
Backend/Services/CourseService/CourseService.BLL/: CourseService.BLL.csproj  CourseServiceBLLInjection.cs
Backend/Services/CourseService/CourseService.DAL/: CourseServiceDALInjection.cs
Backend/Services/CourseService/CourseService.WebAPI/: CourseService.WebAPI.csproj  Program.cs  appsettings.json
Backend/Services/CourseService/CourseService.WebAPI/Controllers/: CourseController.cs
Backend/Services/CourseService/CourseService.WebAPI/Properties/: launchSettings.json
Backend/Services/EnrollmentService/: EnrollmentService.sln
Backend/Services/EnrollmentService/EnrollmentService.BLL/: EnrollmentService.BLL.csproj  EnrollmentServiceBLLInjection.cs
Backend/Services/EnrollmentService/EnrollmentService.DAL/: EnrollmentService.DAL.csproj  EnrollmentServiceDALInjection.cs
Backend/Services/EnrollmentService/EnrollmentService.WebAPI/: EnrollmentService.WebAPI.csproj  Program.cs  appsettings.json
Backend/Services/EnrollmentService/EnrollmentService.WebAPI/Controllers/: EnrollmentController.cs
Backend/Services/EnrollmentService/EnrollmentService.WebAPI/Properties/: launchSettings.json
(+56 files in other folders)
