<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
    	<ProjectReference Include="..\EnrollmentService.DAL\EnrollmentService.DAL.csproj" />
	<ProjectReference Include="..\EnrollmentService.BLL\EnrollmentService.BLL.csproj" />
    </ItemGroup>

</Project>
